../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/initialization.c:12:6:test_led	1
../Core/Src/initialization.c:18:6:GPIO_configuration	1
../Core/Src/initialization.c:67:6:EXTI0_IRQHandler	2
../Core/Src/initialization.c:78:6:EXTI1_IRQHandler	2
../Core/Src/initialization.c:88:6:EXTI2_IRQHandler	1
../Core/Src/initialization.c:97:6:EXTI3_IRQHandler	2
../Core/Src/initialization.c:107:6:timer_init	1
../Core/Src/initialization.c:115:6:RTC_configuration	3
../Core/Src/initialization.c:135:6:RTC_intrupt	2
../Core/Src/initialization.c:155:6:RTC_Alarm_IRQHandler	2
