../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/initialization.c:17:6:test_led	1
../Core/Src/initialization.c:23:6:GPIO_configuration	1
../Core/Src/initialization.c:72:6:EXTI0_IRQHandler	2
../Core/Src/initialization.c:84:6:EXTI1_IRQHandler	4
../Core/Src/initialization.c:96:6:EXTI2_IRQHandler	3
../Core/Src/initialization.c:108:6:EXTI3_IRQHandler	4
../Core/Src/initialization.c:121:6:timer_init	1
../Core/Src/initialization.c:129:6:RTC_configuration	3
../Core/Src/initialization.c:149:6:RTC_intrupt	2
../Core/Src/initialization.c:169:6:RTC_Alarm_IRQHandler	2
