../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/initialization.c:21:6:test_led	1
../Core/Src/initialization.c:27:6:GPIO_configuration	1
../Core/Src/initialization.c:77:6:EXTI0_IRQHandler	5
../Core/Src/initialization.c:98:6:EXTI1_IRQHandler	5
../Core/Src/initialization.c:116:6:EXTI9_5_IRQHandler	6
../Core/Src/initialization.c:141:6:timer_init	1
../Core/Src/initialization.c:148:6:serial_init	1
../Core/Src/initialization.c:165:6:demux_select	4
../Core/Src/initialization.c:181:6:run_progress_timer	6
../Core/Src/initialization.c:229:6:RTC_configuration	3
../Core/Src/initialization.c:249:6:RTC_intrupt	2
../Core/Src/initialization.c:269:6:RTC_Alarm_IRQHandler	5
