../Core/Src/LCD.c:28:9:read_btn_pa4	1
../Core/Src/LCD.c:29:9:read_btn_pa5	1
../Core/Src/LCD.c:33:9:btn_pa4_pressed	3
../Core/Src/LCD.c:43:9:btn_pa5_pressed	3
../Core/Src/LCD.c:52:6:delay_ms	2
../Core/Src/LCD.c:57:6:i2c_write	6
../Core/Src/LCD.c:76:6:lcd_pulse	1
../Core/Src/LCD.c:83:6:lcd_send_nibble	1
../Core/Src/LCD.c:88:6:lcd_send_byte	1
../Core/Src/LCD.c:94:6:lcd_cmd	1
../Core/Src/LCD.c:99:6:lcd_data	1
../Core/Src/LCD.c:104:6:lcd_init	1
../Core/Src/LCD.c:122:6:lcd_set_cursor	2
../Core/Src/LCD.c:127:6:lcd_print	2
../Core/Src/LCD.c:131:6:menu_delay	2
../Core/Src/LCD.c:134:6:menu_show_main	1
../Core/Src/LCD.c:142:6:menu_show_drip	1
../Core/Src/LCD.c:150:6:menu_show_fan	1
../Core/Src/LCD.c:158:6:menu_show_message	1
../Core/Src/LCD.c:222:6:process_menu	14
