../Core/Src/LCD.c:26:9:read_btn_pa4	1
../Core/Src/LCD.c:27:9:read_btn_pa5	1
../Core/Src/LCD.c:31:9:btn_pa4_pressed	3
../Core/Src/LCD.c:41:9:btn_pa5_pressed	3
../Core/Src/LCD.c:50:6:delay_ms	2
../Core/Src/LCD.c:55:6:i2c_write	6
../Core/Src/LCD.c:74:6:lcd_pulse	1
../Core/Src/LCD.c:81:6:lcd_send_nibble	1
../Core/Src/LCD.c:86:6:lcd_send_byte	1
../Core/Src/LCD.c:92:6:lcd_cmd	1
../Core/Src/LCD.c:97:6:lcd_data	1
../Core/Src/LCD.c:102:6:lcd_init	1
../Core/Src/LCD.c:120:6:lcd_set_cursor	2
../Core/Src/LCD.c:125:6:lcd_print	2
../Core/Src/LCD.c:129:6:menu_delay	2
../Core/Src/LCD.c:132:6:menu_show_main	1
../Core/Src/LCD.c:140:6:menu_show_drip	1
../Core/Src/LCD.c:148:6:menu_show_fan	1
../Core/Src/LCD.c:156:6:menu_show_message	1
../Core/Src/LCD.c:161:6:process_menu	12
